# CephasGM VPN Client Configuration Template
# Server: {{SERVER_NAME}}
# Location: {{SERVER_LOCATION}}
# Generated: {{TIMESTAMP}}

[Interface]
PrivateKey = {{CLIENT_PRIVATE_KEY}}
Address = {{CLIENT_IP}}/24
DNS = 1.1.1.1,1.0.0.1

[Peer]
PublicKey = {{SERVER_PUBLIC_KEY}}
Endpoint = {{SERVER_ENDPOINT}}:51820
AllowedIPs = 0.0.0.0/0

# This configuration allows all traffic through the VPN
# To split tunnel, change AllowedIPs to specific subnets
# Example for split tunneling:
# AllowedIPs = 192.168.1.0/24, 10.0.0.0/8